# revolut-test

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ru/akudinov/revolut/test/rest/: AccountService.java  PaymentService.java  WebApp.java
src/main/java/ru/akudinov/revolut/test/rest/adapter/: BigDecimalAdapter.java
src/main/java/ru/akudinov/revolut/test/rest/data/: AccountRepository.java  PaymentRepository.java  TransactionalRunner.java
src/main/java/ru/akudinov/revolut/test/rest/exceptions/: AlreadyHasIdentifierException.java  ApplicationException.java  EntityIdentifierNotExistException.java  EntityNotFoundException.java  JsonExceptionMapper.java
src/main/java/ru/akudinov/revolut/test/rest/model/: Account.java  Payment.java
src/test/java/ru/akudinov/revolut/test/rest/: WebAppTest.java
src/test/resources/: createAccount1.json  createAccount2.json  createAccountAnswer1.json  createAccountAnswer2.json  createPayment1.json  entityNotFound.json
